<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAAFIN AKUU SAYANGKUU CINTAAA</title>
    <style>

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 89, 117);
        text-transform: uppercase;
      }

      .penutup {
        background-color: rgb(255, 89, 117);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .tombol.lanjut {
        background-color: rgb(255, 255, 255);
        border: 5px solid pink;
        border-radius: 5px;
        color: rgb(251, 165, 179);
        padding: 5px 10px;
        box-shadow: 0px 0px 2px 2px pink;
                cursor: pointer;
      }

    .pencet {
        background-color: rgb(255, 255, 255);
        border: 5px solid pink;
        border-radius: 5px;
        color: rgb(251, 165, 179);
        padding: 5px 10px;
        box-shadow: 0px 0px 2px 2px pink;
        align-self: center;
        justify-self: center;
                cursor: pointer;

    }

    .button1, .button2 {
              cursor: pointer;
    }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        color: inherit;
        width: 100vw;
        height: 100vh;
        padding: 2em;
        box-sizing: border-box;
        overflow: hidden;
      }

      .teks {
        background-color: rgb(255, 255, 255);
        border: 5px solid pink;
        border-radius: 5px;
        color: rgb(251, 165, 179);
        padding: 5px 10px;
        box-shadow: 0px 0px 2px 2px pink;
        text-align: justify;
        display: grid;
      }

      .teks h1 {
        color: rgb(252, 56, 89);
        text-align: center;
      }
      .teks .lanjut {
        text-align: center;
        font-size: 3rem;
        color: rgb(252, 56, 89);
        box-shadow: 0px 0px 2px 2px pink;
        background-color: white;
        border: 5px solid pink;
        border-radius: 5px;
        margin-bottom: 0.2em;
      }


      .teks.dua {
        text-align: center;
        font-size: 2rem;
        grid-template-areas:
          "satu satu"
          "tombol1 tombol2";
      }
      .teks.dua p {
        grid-area: satu;
      }

      .teks.dua .button1 {
        grid-area: tombol1;
        justify-self: center;
        align-self: center;
        padding: 5px 15px;
        text-align: center;
        color: rgb(248, 164, 178);
        background-color: white;
        border: 5px solid pink;
        border-radius: 5px;
        margin-bottom: 0.2em;
        font-size: 1.3rem;
        
      }

      .teks.dua .button2 {
        grid-area: tombol2;
        justify-self: center;
        align-self: center;
        padding: 5px 15px;
        text-align: center;
        color: rgb(248, 164, 178);
        background-color: white;
        border: 5px solid pink;
        border-radius: 5px;
        margin-bottom: 0.2em;
        font-size: 1.3rem;
      }

      .teks.tiga {
        text-align: center;
        padding: 10px;
        display: grid;
        grid-gap: 1em;
        min-width: 50%;
      }

      label {
        font-weight: bold;
      }

      #kritik {
        border: 3px solid pink;
        color: pink;
      }

      #kritik::placeholder{
        color: pink;
      }

      #kritik {
        border: 3px solid rgb(254, 163, 178);
        overflow: auto;
        max-width: 100%;
        max-height: 100%;
        display: block;
        min-height: 50%;
      }

      .kirim {
        padding: 5px 15px;
        text-align: center;
        color: rgb(248, 164, 178);
        background-color: white;
        border: 5px solid pink;
        border-radius: 5px;
        margin-bottom: 0.2em;
        font-size: 1.3rem;
                cursor: pointer;
      }

      .none {
        display: none;
      }

    </style>
  </head>
  <body>
    <div class="penutup">
      <div class="tombol lanjut">
        <h1>PENCET AKUUU</h1>
      </div>
    </div>

    <div class="container">
      <div class="teks satu">
        <h1>Aku minta maaf banget SAYANGKUU</h1>
        <p>
          Aku tau kamu pasti cape banget banget banget banget banget karena
          banyak hal yang menimpa kamu akhir-akhir ini. Ditambah, aku yang terus
          terusan nyalahin dan ngungkit kamu atas kejadian iniii, AKUU MINTAAA
          MAAFF BANGET BANGEET BANGEET BANGEET
        </p>
        <p>
          Aku tau, aku kurang dewasa dan bikin kamu ngerasa cape, aku akan ubah
          sikap aku itu sebisa mungkin. Maafin aku karena terus terusan begini.
          Aku mohon, maafinn akuu yaaaa, akuu minta maaff bangeet bangeet
          bangeet atas kelakuan akuu iniii.
        </p>
        <button class="pencet">PENCEET AKUU</button>
      </div>

      <div class="teks dua">
        <p>KAMUU MAU MAAFIN AKUU GAA??!!🥹🥹</p>
        <button class="button1">MAAUU</button>
        <button class="button2">ENGGAAA</button>

      </div>

      <div class="teks tiga">
        <label for="kritik">KENAPAAA??!!🥹🥹🥹</label>
        <button class="kirim">kasi tau alesannya ke akuu</button>
    </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script>
      function dimaafin() {
        const phoneNumber = "62881024515915";
        const text = "okaay, jangan diulangi lagi yaaa iqyyy";
        const url = `https://wa.me/${phoneNumber}?text=${text}`;

        window.open(url, "_blank").focus();
      }

      function gaDimaafin() {
        const phoneNumber = "62881024515915";
        // const isiText = document.querySelector('#kritik')
        const text = `sebenernya...`;
        const url = `https://wa.me/${phoneNumber}?text=${text}`;

        window.open(url, "_blank").focus();
      }


      $(window).ready(function () {

        $(".tombol.lanjut").on("click", function () {
        $(".teks.dua").css({'display' : 'none'});
        $(".teks.tiga").css({'display' : 'none'});
        $(".penutup").fadeOut(2000);
        });

        $(".pencet").on("click", function () {
        $(".teks.tiga").css({'display' : 'none'});
        $(".teks.satu").css({'display' : 'none'});
        $(".teks.satu").fadeOut(2000);
        $(".teks.dua").fadeIn(2000);
        });
        $('.button1').on('click' , function() {
            $(".teks.tiga").css({'display' : 'none'});
            $(".teks.satu").css({'display' : 'none'});
            $('.teks.dua').text('MAKASIII BANYAAK UDA MAU MAAFINN AKUUUUU!!!')
            $(".teks.dua").css({'padding' : '20px', 'font-size' : '2rem'});;
            dimaafin()
        })
        $('.button2').on('click' , function () {
            $(".teks.dua").css({'display' : 'none'});
            $(".teks.satu").css({'display' : 'none'});
            $('.teks.dua').fadeOut(2000);
            $('.teks.tiga').fadeIn(2000);
        })

        $('.kirim').on('click' , function ( ) {
            gaDimaafin()
            $('.teks.tiga').text('MAAFINN AKUUUUU');
            $(".teks.tiga").css({'padding' : '20px',
                'font-weight' : 'bold', 'font-size' : '2rem'
            });
        });
    });

    </script>
  </body>
</html>
