<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Love You</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: pink
          url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTAxL3Jhd3BpeGVsb2ZmaWNlOV9zaW1wbGlmaWVkX2hlYXJ0c19ib3JkZXJfZ3JhZGllbnRfYmFja2dyb3VuZGFfcF84MzY5YjlmNy0yZDBhLTRkODQtYmVkZS05NjU5NDYyOWZlNDNfMS5qcGc.jpg)
          center no-repeat;
        background-size: cover;
        height: 100vh;

        padding: 2rem;
        
        display: grid;
        place-items: center;

        font-family: Arial, Helvetica, sans-serif;
        backdrop-filter: blur(5px);
        overflow: hidden;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.7);

        padding: 2rem;
        max-width: 75%;
        max-height: calc(75% - 4.1rem);
        text-align: justify;
        margin-top: -10rem;

        overflow: auto;
        border-radius: 5px;
        color: rgb(245, 82, 109);
        box-shadow: 0 0.4rem 0.8rem #0005;

        display: grid;
        font-size: 1.2rem;
      }

      .ily {
        text-align: center;
      }

      .container::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
      }

      .container::-webkit-scrollbar-thumb {
        border-radius: 0.5rem;
        background-color: #0004;
        visibility: hidden;
      }

      .container:hover::-webkit-scrollbar-thumb {
        visibility: visible;
      }

      .tombol {
        all: unset;
        align-self: center;
        justify-self: center;
        background-color: white;
        border-radius: 5px;
        padding: 0.2rem;
        border: 2px solid rgb(255, 132, 152);
        color: rgb(245, 82, 109);
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container satu">
      <p>
        HAAALOOOOOOOOOO SAYAAANGKUUU, CINTAKUUUU, DUNIAKUUUUU, DERUH NAFASKUUU,
        DETAK JANTUNGKUUU. disinii, aku cumau mau nyampein kalo tujuan akuu
        bikin inii, sebenernyaa, karena akuu pengen nyampein sesuatuuu. emm...
        gimanaa yaaa... sebenernyaa akuu uda sering bilang ini ke kamuuu,
        SERIIING BANGEEEET. kalo kamu mau tau lebi lanjuut, pencet tombol
        dibawahh yaaaa!!!
      </p>
      <br />

      <button class="tombol lanjut-1">Pencet Aku</button>
    </div>

    <div class="container dua">
      <p>
        Sebenernyaa, ga banyaak yang pengen akuu sampeeinnn. kayaa yang akuu
        bilangg sebelumnyaa, akuu mungkin uda sering bilangg inii ke kamuu,
        hehe. SEBENERNYAAA, akuu cuma mauu bilaaanggg... I LOVE YOU!! atau dalam
        bahasa Indonesianyaa, AKU CINTA KAMUUU!! TAUUU GAAA??? akuu ngerasaa
        BERUNTUUNGGG BANGEEETTT bisa ketemu kamu di kehidupan inii,
        SERIUUUUSSS!!! sebeluum ketemu kamuu, rasanyaa dunia akuu kaya tv
        jaduul, ga ada warnanyaaa. TAPIIII, semuaa ituu berubah sejak akuuu
        ketemu kamuuu. kamuu nunjukin akuu, kalo sebenernyaa, menjalin hubungann
        ituu ga seserem ituuu. kamuu nunjukin akuu, kalo masiii banyaak orang
        baik dan tulus kaya kamuuu. DAAANN, kamuu nunjukin kalo tuhan bener
        bener sayaaang samaa akuuu. yaaa, kamuu adalah perwujudan kasi sayang
        Tuhan ke akuuu, berkah yang selaaaaluuuu akuu syukurii.
      </p>
      <br>
      <button class="tombol lanjut-2">Pencet Aku</button>
    </div>

    <div class="container tiga">
      <p>
        SELAIN ITUUU, akuu juga ngerasa SENEEENGGGGG BANGEEETTTTTT
        BANGEEEETTTTTTT BANGEEEEETTTTTTT setiap kalii akuu bisa ngedenger suara
        kamuu, setiap kalii akuu bisa ngeliat wajah cantik kamuu, atauu sekedar
        chattan samaa kamuu. MAKASIIIII BANYAAAK YAAA UDAAA LAHIR KE DUNIAAA
        INIII DANN MAKASIIII BANYAAAK KARENA UDA SEKOLAH DI SMAIT FI YANG BUTUT
        INIIII!!! akuu bener bener seseneeeng ituu karena kehadiran kamuu di
        dunia iniii, POKONYAAA MAKASIIII BANYAAAK BANYAAAAAKKK BANYAAAAAKKK
      </p>
      <br>
      <button class="tombol lanjut-3">Pencet Aku</button>
    </div>

    <div class="container empat">
      <p>
        AKUUU JUGAAA MAAAU BILAAAANGG, kalo sebenernyaaa, KAMUUUU KEREEEENN
        BANGEEEET BANGEEEET BANGEEETTT BANGEEEEEETT BANGEEEEET!!! KAMUUUU
        HEBAAAATT BANGEEEET BANGEEEET BANGEEETTT BANGEEEEEETT BANGEEEEET!!!
        AKUUUU BANGGAAA BANGEEEET SAMAAAA KAMUUUU!!! beluum pernah akuu nemuin
        orang sekeren dan sehebat kamuu di dunia iniii!!! SUMPAAAHH, AKUUU
        BANGGAA BANGEET SAMA KAMUUUU
      </p>
      <br>
      <button class="tombol lanjut-4">Pencet Aku</button>
    </div>

    <div class="container lima">
      <p>
        TERAKHIIIR, lagi lagii, akuu mau bilaang, akuu cinta kamuu, akuu
        sayanggg kamuu, dann akuu sukaa kamuuu. OIYAAA, jujuur akuu suka bangeet
        semua tentang kamuuu. akuu sukaa banget mataa kamu yang double eyelid
        dan indah ituuu. akuu sukaa telinga kamuu yang lucuu ituu. akuu sukaa
        alis kamuu yang tebel dan cantik banget ituuu. akuu suka bulu mata kamu
        yang lentiik dan indaahh ituu. akuuu suka hidung kamuu yang bentuknyaa
        lucuu ituuu. akuu sukaaa bibiir kamuuu yangg bentuknyaaa kaya hati dan
        warnanyaaa cerah ituuu. akuu sukaa kulit kamuu yang cerah dan bersinar
        ituuu. akuu suka tekstur kulit kamuu, rambut kamuu yang indaaah, dan
        semuaa yang ada di kamuuu. akuuu sukaaa semuaa tentang kamuuu, akuu
        sayaaang semuaaa yang ada di kamuuu, dan akuuu cintaa kamuuu
        sepenuhnyaaa.
      </p>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(window).ready(function () {
        $(".dua").css({ display: "none" });
        $(".tiga").css({ display: "none" });
        $(".empat").css({ display: "none" });
        $(".lima").css({ display: "none" });

        $(".lanjut-1").on("click", function () {
          $(".satu").fadeOut(2000);
          setTimeout(function () {
            $(".dua").fadeIn(2000);
          }, 2000);
        });
        $(".lanjut-2").on("click", function () {
          $(".dua").fadeOut(2000);
          setTimeout(function () {
            $(".tiga").fadeIn(2000);
          }, 2000);
        });
        $(".lanjut-3").on("click", function () {
          $(".tiga").fadeOut(2000);
          setTimeout(function () {
            $(".empat").fadeIn(2000);
          }, 2000);
        });
        $(".lanjut-4").on("click", function () {
          $(".empat").fadeOut(2000);
          setTimeout(function () {
            $(".lima").fadeIn(2000);
          }, 2000);
        });
      });
    </script>
  </body>
</html>
