<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>I LOVE YOU MORE THAN ANYTHINGGG</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;

        margin: 0;
        padding: 0;

        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      body {
        height: 100vh;
        width: 100vw;

        overflow: hidden;

        background: #ffc7db;
        background: linear-gradient(
          180deg,
          rgba(255, 199, 219, 1) 2%,
          rgba(148, 187, 233, 1) 100%,
          rgba(210, 231, 252, 1) 95%
        );

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        transition: 0.3s;
      }

      .container {
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        animation: fadeIn 0.3s forwards;
      }

      .petunjuk {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
      }

      .petunjuk h1 {
        color: white;
        animation: fadeIn 2s ease;
      }

      /* efek efek */
      .clouds {
        display: flex;
      }

      .cloud {
        width: 200px;
        height: 50px;
        background: #eceff1;

        box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
        margin-top: 100px;
        margin-right: 60px;
        margin-left: -20px;

        border-radius: 100px;
        z-index: 7;

        animation: cloudAnimation 600s infinite;
      }

      .cloud::after,
      .cloud::before {
        content: "";
        position: relative;
        display: inline-block;
        background: inherit;
        border-radius: inherit;
      }

      .cloud::after {
        width: 50px;
        height: 50px;
        top: -60px;
        left: 25px;
      }

      .cloud::before {
        width: 80px;
        height: 80px;
        top: -40px;
        left: 30px;
      }

      .mountain {
        display: flex;
        position: relative;
      }

      .mount {
        width: 0;
        height: 0;
        border-left: 180px solid transparent;
        border-right: 180px solid transparent;
        border-bottom: 320px solid #ddeb9d;
        margin-left: -100px;
      }

      .sun {
        /* width: 100px;
            height: 100px; */
        background-color: #fbdb93;
        color: white;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 92%;
        transform: translate(-50%, -50%);

        display: grid;
        place-items: center;

        z-index: 5;
        animation: sunAnimation 2s forwards;
        transition: 2s;
      }

      .petunjuk-matahari {
        position: absolute;
        left: 50%;
        top: 85%;
        transform: translate(-50%, -50%);

        display: grid;
        place-items: center;

        z-index: 5;
        animation: fadeInOut 2s infinite;
      }

      .ilang {
        display: none;
      }

      .khusus {
        animation: zoomIn 2s forwards;
      }

      .dalemMatahari {
        background-color: #fbdb93;
        border-radius: 50%;
        height: 100%;
        width: 100%;
      }

      .petunjuk-matahari {
        text-align: center;
      }

      .kata-kata h1,
      .kata-kata p {
      }

      @scope (.kata-kata) {
        & {
          background-color: #f3be43;
          height: 100%;
          width: 100%;
          overflow: auto;
          z-index: 9999;
          position: relative;
          padding: 2% 5%;
        }
        h1,
        p {
          margin-bottom: 0.5rem;
          animation: fadeIn 0.3s forwards;
        }
      }

      /* animasi */
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fadeInOut {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes sunAnimation {
        0% {
          width: 0px;
          height: 0px;
          transform: translateY(0px);
        }
        100% {
          width: 150px;
          height: 150px;

          transform: translateY(-630px);
        }
      }

      @keyframes cloudAnimation {
        0% {
          transform: translateX(-300px);
        }
        100% {
          transform: translateX(12000px);
        }
      }

      @keyframes zoomIn {
        0% {
          background-color: #fbdb93;
          z-index: 10;
          transform: scale(0);
        }
        100% {
          background-color: #f3be43;
          z-index: 100;
          transform: scale(100);
        }
      }
    </style>
  </head>
  <body>
    <div class="petunjuk">
      <h1>klik dimana ajaa buat lanjuut...</h1>
    </div>

    <div class="container ilang">
      <div class="clouds">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
      </div>

      <div class="mountain">
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
        <div class="mount"></div>
      </div>

      <div class="sun">
        <div class="dalemMatahari"></div>
      </div>

      <div class="petunjuk-matahari">
        <h1>klik Matahari!!!</h1>
      </div>
    </div>

    <div class="kata-kata ilang">
      <h1>HAIIII SUNSHINEEE!!</h1>
      <p>
        FIRST OF ALL, AKUU BIKIIN INII, karenaa adaa banyaak bangeet hal yaang
        pengeen akuu sampein ke kamuu!!!
      </p>
      <p>
        SECOND OF ALL, akuu maau nyampeeinn ke kamuu, kalo akuu gaakan pernaah
        pergii dari kamuu ataau ninggalin kamuu!!! ga pedulii bakaal seberapaa
        susaah jalaan kitaa kedepannyaa, akuu bakaal selaluu adaa di sisi kamuu
        dan meneminin kamuu ngelewatin semuanyaaa, akuu yakiin KITAAA pastii
        BISAAA!!!! akuu janjii bakaal selamanyaa samaa kamuuu!!!
      </p>
      <p>
        THIRD OF ALL, akuu maau nyampein ke kamuu kalo akuu SENEEENGGG daan
        BERSYUKUUUURR BANGEEETT BANGEEETT BANGEEETT BANGEEETT BISAA PUNYAA
        KAMUU, KAYAA, KAMUU TUHH ANUGERAH TERBAAIK DAN TERINDAAH YAANG TUHAAN
        KASII KE AKUUU SISGSKSYSKSUSY. TERIMAKASIH BANYAAKK YAAA UDAA MUNCUUL DI
        HIDUUPP AKUUU USGSKSSSUSSBSJUSGSJSGSGAJAG
      </p>
      <p>
        FOURTH OF ALL, AKUU MAAUU NYAMPEIIN KALOO AKUU SUKAA KAMUU BANGEEETT
        BANGEETT BANGEETT BANGEEETT BANGEEETT, SAYAANGG KAMUUU BANGEEETT
        BANGEEETT BANGEEETT BANGEEETT BANGEEETT, DAN CINTAA KAMUUU BANGEET
        BANGEEEETTT BANGEEETT BANGEEETT BANGEEETT BANGEEETT, ITUU JUGAA TUJUAAN
        UTAMAA AKUU BIKIIN INII, BUAAT NGEEKSPRESIIN RASAA CINTAA
        AKUU KE KAMUUUUUU
      </p>
      <p>
        OIYAAA, AKUU JUGAA MAAU NYAMPEIIN KALO AKUU SELALUU SENEENG BANGEEETTT
        BANGEEETTTT BANGEEETTT BANGEEEETTT BANGEEETT BANGEEETT SAMAA SETIAAP
        PENCAPAIAN KAMUU!!! DAAN KAMUU SELALUU HEBAATT!!! KAMUU SELALUUU
        KEREENN!!! KAMUU SELALUU LUAR BIASAA!! KAMUU SELALUUU SEMPURNAA!!! DAN
        AKUUU BANGGAA BANGEEETT BANGEEETT BANGEEETT BANGEEETT BANGEEETT
        BANGEEETT BANGEEEETT BANGEEETT BANGEEETTT BANGEEETTTT SAMAAA KAMUUU!!!
      </p>
      <p>
        SAMAAA, MAAFINN AKUU YAA ATAAAAS SEGALAA GALAANYAA, DAAN MAKAASIII
        BANYAAAK BANYAAAKK BANYAAAKK ATAAS SEGALAA GALAANYAA
      </p>
      <p>
        HEHEHEHEHE, POKOKNYAA I LOOVEEE YOUUU SOOOUUUU MUUUCHHH, MOOOREEE
        THAANNN ANYYYTHINGGG ANDD EVERYYYTHINGGGG, FOREVEEERRR AND EVEEERRRR
      </p>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $(window).click(function () {
          if ($(".container").hasClass("ilang")) {
            $(document.body).css("display", "block");
            $(".petunjuk").addClass("ilang");
            $(".container").removeClass("ilang");
            $(".sun").click(function () {
              $(this).css("z-index", "100");
              $(".dalemMatahari").addClass("khusus");
              setTimeout(function () {
                $(".petunjuk").addClass("ilang");
                $(".container").addClass("ilang");
                $(".dalemMatahari").addClass("ilang");
                $(".sun").addClass("ilang");
                $(".kata-kata").removeClass("ilang");
              }, 3000);
            });
          }
        });
      });
    </script>
  </body>
</html>
