<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Morning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Itim&family=Lavishly+Yours&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat&family=Pacifico&family=Playwrite+AU+SA:wght@100..400&family=Sixtyfour+Convergence&family=Ubuntu:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --heart-color: rgb(249, 133, 152);
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;

        min-height: 100vh;

        background: rgb(2, 0, 36);
        background: linear-gradient(
          180deg,
          rgba(255, 102, 179, 1) 0%,
          rgba(255, 200, 218, 1) 46%,
          rgb(255, 220, 232) 71%,
          rgba(255, 248, 253, 1) 84%,
          rgba(244, 254, 252, 1) 93%
        );

        display: grid;
        place-items: center;

        overflow: hidden;
      }

      main {
        background-color: #fff6;
        backdrop-filter: blur(100px);
        width: 75%;
        height: 75%;
        border-radius: 5px;
        padding: 2rem;
      }

      .text {
        font-family: "Playwrite AU SA", serif;
        font-optical-sizing: auto;
        color: rgb(249, 30, 66);
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }

        25% {
          transform: scale(1.25);
        }

        45% {
          transform: scale(1.5);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="text">
        <p>
          aku bener-bener mau ngucapin terimakasih karena kamu bener-bener HEBAT
          selama ini!!! akuu bener-bener minta maaff karena hari ini aku
          bener-bener aneeeh, tadii akuu bener bener salah karena uda marahh
          marahhh dan sampe ngomongg kasaar. AKUU JUGAAA MINTAAA MAAFF BANGEET
          BANGEET BANGEET UDAA SILENT TREATMENT KAMUUU. BTW SELAMAAAT PAGII
          SAYAANGKUU CINTAAAA!!! akuu harap tiduuur kamuu nyenyaak dann kamuu
          bisa banguun dipagi hari ini dengan kebahagiaannn!!!
        </p>
        <p style="text-align: center;font-size: 3rem;margin-top: -10px;">🩷</p>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
